# AppRecycler

./: build.gradle  key0.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/osos/apprecycler/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osos/apprecycler/: AboutActivity.java  CutomeInfoWindAdapter.java  LoginActivity.java  MainActivity.java  Maps.java  MapsActivity.java  RequrestActivity.java  ResetPasswordActivity.java  SendActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/example/osos/apprecycler/admin/: ListOfComplaines.java
app/src/main/java/com/example/osos/apprecycler/fragment/: Fragm1.java  Fragm2.java  LearningAdapter.java  PageAdapter.java  RequestAdater.java
app/src/main/java/com/example/osos/apprecycler/model/: Complaine.java  RequestModel.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_fragm1.xml  activity_fragm2.xml  activity_list_of_complaines.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_requrest.xml  activity_reset_password.xml  activity_send.xml  activity_signup.xml  activity_splash_screen.xml  custome_winfow_info.xml  post_list_item.xml  request_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/osos/apprecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
