<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:gravity="center_vertical|center_horizontal"
        android:text=" سوف يتم تقيم ال Rubbish وسوف يتم استبدالها بما يعادلها من نقاط "
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="89dp"
        android:textStyle="bold|italic"
        android:gravity="center_vertical|center_horizontal"
        android:text="Thanks For Using Our App "
        android:textSize="22sp"
        android:layout_alignParentLeft="true" />




</RelativeLayout>